<!DOCTYPE html>
<html>

<head>
    <title>Taxi</title>

    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>

</head>

<body onload="startUp()">

    <!--MENU-->
    <div id="containerMenu"></div>

    <section class="content">
        <div id="nome_cognome_disponibilita">
            <h2 id="nome_cognome"></h2>
            <label class="switch">
                <input type="checkbox" id="myStatus">
                <span class="slider round"></span>
            </label>
        </div>
    </section>

    <section class="content">
        <div>
            <h2>Richieste - In corso</h2>
        </div>
        <div id="inCorso"></div>
    </section>

    <section class="content">
        <div>
            <h2>Richieste - In sospeso</h2>
        </div>
        <div id="inAttesa"></div>
    </section>


    <!--real key AIzaSyC6vzkzpZK90_Z332xUtnL9rxWZ_es8qHE-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASCBj4N9KGXvIamrcz5oZUlxyOA-L8kWE"
            async></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var userData = JSON.parse(localStorage.getItem('userData'));


        $(document).ready(function () {
            var inCorso = document.getElementById("inCorso");
            inCorso.innerHTML = "";



            fetch('/data.json')
                .then(response => response.json())
                .then(data => {
                    fetch('/prenotazioni.json')
                        .then(response => response.json())
                        .then(prenotazioni => {
                            const prenotazioniFiltrate = prenotazioni.filter(prenotazione => prenotazione.terminata === false && prenotazione.id_tassista === null);
                            const clienti = data.users;
                            prenotazioniFiltrate.forEach(prenotazione => {
                                const cliente = clienti.find(c => c.userId === prenotazione.id_cliente);
                                console.log("Prenotazione ID: " + prenotazione.id_cliente + ", Nome: " + cliente.firstName + ", Cognome: " + cliente.lastName);
                            });
                        });
                });

            //fetch('/data.json')
            //    .then(response => response.json())
            //    .then(data => {
            //        const prenotazioniDaAssegnare = data.prenotazioni.filter(prenotazione => !prenotazione.terminata && prenotazione.id_tassista === null);

            //        if (prenotazioniDaAssegnare.length > 0) {
            //            prenotazioniDaAssegnare.forEach(user => {

            //                //creazione di una sezione per ogni tassista disponibile
            //                var richiesta = document.createElement("section");
            //                const name = document.createElement("h2");
            //                const tragitto = document.createElement("h2");

            //                //tragitto
            //                tragitto.textContent = `LIBERO`;
            //                tragitto.setAttribute("align", "right");
            //                tragitto.style.color = 'green';

            //                //contenuto della piccola box
            //                text.textContent = `${user.firstName} ${user.lastName} - ${user.car}`;

            //                //availableTaxi è in style, per modificare la grafica dei tassisti disponibili per favore utilizzare solo quello
            //                singleTaxist.setAttribute("class", "availableTaxi");
            //                singleTaxist.appendChild(text);
            //                singleTaxist.appendChild(document.createElement("br"));
            //                singleTaxist.appendChild(status);
            //                myTaxist.appendChild(singleTaxist);
            //            });

            //            document.getElementById("prenotazioneBtn").disabled = false;

            //        }
            //        else {
            //            document.getElementById("prenotazioneBtn").disabled = true;

            //        }
            //    })
            //    .catch(error => console.error(error));
        });






        $(document).ready(function () {
            // Otteniamo il nome e il cognome dall'oggetto userData
            const nomeCognome = userData.firstName + " " + userData.lastName;

            // Aggiorniamo il testo nel div #nome_cognome
            $("#nome_cognome").text(nomeCognome);

            //se status è su 1 allora il tassista è disponibile
            if (userData.status == 1) {
                $('input[type="checkbox"]').prop("checked", true);

            }
            else {
                $('input[type="checkbox"]').prop("checked", false);

            }


            //sovrascrivere il file json prenotazioni.json
            $("#myStatus").change(function () {
                var status = ($(this).is(":checked")) ? 1 : 0;
                userData.status = status;
                console.log(userData);
            });
        });



    </script>

    <!--SCRIPT-->
    <script type="text/javascript" src="../src/js/menu.js"></script>
    <script type="text/javascript" src="../src/js/onload_index.js"></script>

</body>

</html>